:py:mod:`dialoguekit.nlg`
=========================

.. py:module:: dialoguekit.nlg

.. autoapi-nested-parse::

   NLG level init.



Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   nlg_abstract/index.rst
   nlg_conditional/index.rst
   nlg_template/index.rst
   template_from_training_data/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   dialoguekit.nlg.AbstractNLG
   dialoguekit.nlg.ConditionalNLG
   dialoguekit.nlg.TemplateNLG







